MicrosoftAppType=MultiTenant
MicrosoftAppId=461ce8a2-acc0-4706-93af-07f5b25ca924
MicrosoftAppPassword=AAAAAA
MicrosoftAppTenantId=

ProjectName=UDC-VirtualAssistant
LanguageEndpointKey=114c30ab271d418381e651da016bd543
LanguageEndpointHostName=https://qna-lang-udc-dev-eastus-001.cognitiveservices.azure.com
DefaultWelcomeMessage= "Welcome to UDC Dental Office Virtual Assistant"
EnablePreciseAnswer=false
DisplayPreciseAnswerOnly=true
